spring.application.name=AI_todo_backend

spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# OpenAI API Key
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4